CITIES = {
  u'bad-emstal': {
    'name': u'Bad Emstal',
    'n': 3,
    'radius': 5.76,
    'location': [9.25, 51.23333299999999],
    'id': u'bad-emstal',
    'categories': set([]),
  },
  u'ilshofen': {
    'name': u'Ilshofen',
    'n': 1,
    'radius': 7.43,
    'location': [9.9189951, 49.16831999999999],
    'id': u'ilshofen',
    'categories': set([]),
  },
  u'rinteln': {
    'name': u'Rinteln',
    'n': 1,
    'radius': 9.66,
    'location': [9.0759703, 52.2020461],
    'id': u'rinteln',
    'categories': set([]),
  },
  u'deutschneudorf': {
    'name': u'Deutschneudorf',
    'n': 1,
    'radius': 3.4,
    'location': [13.4643637, 50.6054143],
    'id': u'deutschneudorf',
    'categories': set([]),
  },
  u'konigsmoos': {
    'name': u'K\xf6nigsmoos',
    'n': 1,
    'radius': 7.22,
    'location': [11.216667, 48.666667],
    'id': u'konigsmoos',
    'categories': set([]),
  },
  u'uelzen': {
    'name': u'Uelzen',
    'n': 1,
    'radius': 9.88,
    'location': [10.5580304, 52.9658199],
    'id': u'uelzen',
    'categories': set([]),
  },
  u'buchholz': {
    'name': u'Buchholz',
    'n': 1,
    'radius': 8.31,
    'location': [9.866667, 53.316667],
    'id': u'buchholz',
    'categories': set([]),
  },
  u'duisburg': {
    'name': u'Duisburg',
    'n': 1,
    'radius': 13.85,
    'location': [6.762329299999999, 51.4344079],
    'id': u'duisburg',
    'categories': set([]),
  },
  u'amelinghausen': {
    'name': u'Amelinghausen',
    'n': 1,
    'radius': 4.8,
    'location': [10.214896, 53.1288022],
    'id': u'amelinghausen',
    'categories': set([]),
  },
  u'aichach': {
    'name': u'Aichach',
    'n': 1,
    'radius': 7.45,
    'location': [11.1359857, 48.4577035],
    'id': u'aichach',
    'categories': set([]),
  },
  u'werlte': {
    'name': u'Werlte',
    'n': 1,
    'radius': 7.67,
    'location': [7.671886000000001, 52.85252089999999],
    'id': u'werlte',
    'categories': set([]),
  },
  u'amberg': {
    'name': u'Amberg',
    'n': 1,
    'radius': 5.19,
    'location': [11.8633445, 49.4403198],
    'id': u'amberg',
    'categories': set([]),
  },
  u'naumburg': {
    'name': u'Naumburg',
    'n': 2,
    'radius': 7.13,
    'location': [9.167672099999999, 51.2482221],
    'id': u'naumburg',
    'categories': set([]),
  },
  u'glowe': {
    'name': u'Glowe',
    'n': 1,
    'radius': 5.19,
    'location': [13.4706262, 54.5693619],
    'id': u'glowe',
    'categories': set([]),
  },
  u'nurnberg': {
    'name': u'N\xfcrnberg',
    'n': 2,
    'radius': 12.78,
    'location': [11.07675, 49.45203],
    'id': u'nurnberg',
    'categories': set([]),
  },
  u'radebeul': {
    'name': u'Radebeul',
    'n': 1,
    'radius': 4.27,
    'location': [13.6493707, 51.1115648],
    'id': u'radebeul',
    'categories': set([]),
  },
  u'neukirchen-vluyn': {
    'name': u'Neukirchen-Vluyn',
    'n': 1,
    'radius': 5.63,
    'location': [6.5537259, 51.4423827],
    'id': u'neukirchen-vluyn',
    'categories': set([]),
  },
  u'saerbeck': {
    'name': u'Saerbeck',
    'n': 1,
    'radius': 5.83,
    'location': [7.6313899, 52.1747613],
    'id': u'saerbeck',
    'categories': set([]),
  },
  u'heidelberg': {
    'name': u'Heidelberg',
    'n': 1,
    'radius': 8.14,
    'location': [8.6724335, 49.3987524],
    'id': u'heidelberg',
    'categories': set([]),
  },
  u'potsdam': {
    'name': u'Potsdam',
    'n': 1,
    'radius': 10.54,
    'location': [13.0644729, 52.3905689],
    'id': u'potsdam',
    'categories': set([]),
  },
  u'syke': {
    'name': u'Syke',
    'n': 1,
    'radius': 8.47,
    'location': [8.8181348, 52.912679],
    'id': u'syke',
    'categories': set([]),
  },
  u'ettal': {
    'name': u'Ettal',
    'n': 1,
    'radius': 6.12,
    'location': [11.0939504, 47.5690207],
    'id': u'ettal',
    'categories': set([]),
  },
  u'delmenhorst': {
    'name': u'Delmenhorst',
    'n': 1,
    'radius': 7.47,
    'location': [8.635593199999999, 53.0521886],
    'id': u'delmenhorst',
    'categories': set([]),
  },
  u'schwalmtal': {
    'name': u'Schwalmtal',
    'n': 1,
    'radius': 5.7,
    'location': [6.276649, 51.2121378],
    'id': u'schwalmtal',
    'categories': set([]),
  },
  u'bad-durkheim': {
    'name': u'Bad D\xfcrkheim',
    'n': 3,
    'radius': 11.16,
    'location': [8.1654232, 49.4598369],
    'id': u'bad-durkheim',
    'categories': set([]),
  },
  u'lohme': {
    'name': u'Lohme',
    'n': 1,
    'radius': 3.55,
    'location': [13.6116918, 54.5827994],
    'id': u'lohme',
    'categories': set([]),
  },
  u'verden-aller': {
    'name': u'Verden (Aller)',
    'n': 1,
    'radius': 7.73,
    'location': [9.2329647, 52.9347982],
    'id': u'verden-aller',
    'categories': set([]),
  },
  u'heinsberg': {
    'name': u'Heinsberg',
    'n': 1,
    'radius': 7.67,
    'location': [6.118372900000001, 51.0600381],
    'id': u'heinsberg',
    'categories': set([]),
  },
  u'konigswinter': {
    'name': u'K\xf6nigswinter',
    'n': 1,
    'radius': 7.51,
    'location': [7.1861849, 50.69200379999999],
    'id': u'konigswinter',
    'categories': set([]),
  },
  u'minden': {
    'name': u'Minden',
    'n': 2,
    'radius': 7.6,
    'location': [8.894920599999999, 52.2964919],
    'id': u'minden',
    'categories': set([]),
  },
  u'hemmingen': {
    'name': u'Hemmingen',
    'n': 1,
    'radius': 4.56,
    'location': [9.7299802, 52.32233129999999],
    'id': u'hemmingen',
    'categories': set([u'german', u'fish']),
  },
  u'rockville': {
    'name': u'Rockville',
    'n': 1,
    'radius': 0.25,
    'location': [9.7976721, 53.655821],
    'id': u'rockville',
    'categories': set([]),
  },
  u'bad-oeynhausen': {
    'name': u'Bad Oeynhausen',
    'n': 1,
    'radius': 6.96,
    'location': [8.8009706, 52.2084623],
    'id': u'bad-oeynhausen',
    'categories': set([]),
  },
  u'cuxhaven': {
    'name': u'Cuxhaven',
    'n': 3,
    'radius': 11.54,
    'location': [8.6879057, 53.859336],
    'id': u'cuxhaven',
    'categories': set([]),
  },
  u'dusseldorf': {
    'name': u'D\xfcsseldorf',
    'n': 1,
    'radius': 13.93,
    'location': [6.7734556, 51.2277411],
    'id': u'dusseldorf',
    'categories': set([]),
  },
  u'recklinghausen': {
    'name': u'Recklinghausen',
    'n': 1,
    'radius': 6.03,
    'location': [7.1979453, 51.6140649],
    'id': u'recklinghausen',
    'categories': set([u'fish']),
  },
  u'sudergellersen': {
    'name': u'S\xfcdergellersen',
    'n': 1,
    'radius': 4.16,
    'location': [10.2944046, 53.2113059],
    'id': u'sudergellersen',
    'categories': set([]),
  },
  u'munchen': {
    'name': u'M\xfcnchen',
    'n': 3,
    'radius': 13.34,
    'location': [11.5819806, 48.1351253],
    'id': u'munchen',
    'categories': set([]),
  },
  u'spessart': {
    'name': u'Spessart',
    'n': 1,
    'radius': 2.76,
    'location': [7.110125699999999, 50.4397911],
    'id': u'spessart',
    'categories': set([]),
  },
  u'markdorf': {
    'name': u'Markdorf',
    'n': 1,
    'radius': 5.73,
    'location': [9.3925019, 47.7193839],
    'id': u'markdorf',
    'categories': set([]),
  },
  u'darmstadt': {
    'name': u'Darmstadt',
    'n': 1,
    'radius': 9.66,
    'location': [8.6511929, 49.8728253],
    'id': u'darmstadt',
    'categories': set([]),
  },
  u'neustadt-in-sachsen': {
    'name': u'Neustadt in Sachsen',
    'n': 1,
    'radius': 6.76,
    'location': [14.2134443, 51.0236392],
    'id': u'neustadt-in-sachsen',
    'categories': set([]),
  },
  u'markgroningen': {
    'name': u'Markgr\xf6ningen',
    'n': 1,
    'radius': 4.13,
    'location': [9.086538899999999, 48.903478],
    'id': u'markgroningen',
    'categories': set([]),
  },
  u'itzehoe': {
    'name': u'Itzehoe',
    'n': 1,
    'radius': 4.02,
    'location': [9.5051475, 53.9317752],
    'id': u'itzehoe',
    'categories': set([]),
  },
  u'saarbrucken': {
    'name': u'Saarbr\xfccken',
    'n': 2,
    'radius': 11.46,
    'location': [6.996932699999999, 49.24015720000001],
    'id': u'saarbrucken',
    'categories': set([]),
  },
  u'lobbach': {
    'name': u'Lobbach',
    'n': 1,
    'radius': 4.13,
    'location': [8.8792989, 49.3710669],
    'id': u'lobbach',
    'categories': set([]),
  },
  u'ettenheim': {
    'name': u'Ettenheim',
    'n': 1,
    'radius': 6.66,
    'location': [7.813807199999999, 48.2565786],
    'id': u'ettenheim',
    'categories': set([]),
  },
  u'konstanz': {
    'name': u'Konstanz',
    'n': 2,
    'radius': 6.64,
    'location': [9.173238399999999, 47.6779496],
    'id': u'konstanz',
    'categories': set([]),
  },
  u'koln': {
    'name': u'K\xf6ln',
    'n': 4,
    'radius': 15.59,
    'location': [6.9602786, 50.937531],
    'id': u'koln',
    'categories': set([]),
  },
  u'preuisch-oldendorf': {
    'name': u'Preu\xdfisch Oldendorf',
    'n': 1,
    'radius': 6.53,
    'location': [8.489118999999999, 52.3059095],
    'id': u'preuisch-oldendorf',
    'categories': set([]),
  },
  u'lemberg': {
    'name': u'Lemberg',
    'n': 1,
    'radius': 5.64,
    'location': [7.6521862, 49.170385],
    'id': u'lemberg',
    'categories': set([]),
  },
  u'grainau': {
    'name': u'Grainau',
    'n': 1,
    'radius': 4.91,
    'location': [11.024722, 47.476111],
    'id': u'grainau',
    'categories': set([]),
  },
  u'borken-hessen': {
    'name': u'Borken (Hessen)',
    'n': 1,
    'radius': 7.05,
    'location': [9.267222, 51.04583299999999],
    'id': u'borken-hessen',
    'categories': set([]),
  },
  u'suderburg': {
    'name': u'Suderburg',
    'n': 1,
    'radius': 8.58,
    'location': [10.4422903, 52.8989533],
    'id': u'suderburg',
    'categories': set([]),
  },
  u'erfurt': {
    'name': u'Erfurt',
    'n': 2,
    'radius': 11.79,
    'location': [11.0298799, 50.98476789999999],
    'id': u'erfurt',
    'categories': set([]),
  },
  u'meien': {
    'name': u'Mei\xdfen',
    'n': 1,
    'radius': 4.32,
    'location': [13.4976592, 51.1617842],
    'id': u'meien',
    'categories': set([u'italian']),
  },
  u'issum': {
    'name': u'Issum',
    'n': 1,
    'radius': 6.68,
    'location': [6.4236944, 51.5381217],
    'id': u'issum',
    'categories': set([]),
  },
  u'naumburg-saale': {
    'name': u'Naumburg (Saale)',
    'n': 2,
    'radius': 8.33,
    'location': [11.816667, 51.15],
    'id': u'naumburg-saale',
    'categories': set([]),
  },
  u'kussaberg': {
    'name': u'K\xfcssaberg',
    'n': 1,
    'radius': 5.3,
    'location': [8.2965392, 47.6109517],
    'id': u'kussaberg',
    'categories': set([u'mexican']),
  },
  u'sehnde': {
    'name': u'Sehnde',
    'n': 1,
    'radius': 9.04,
    'location': [9.967276499999999, 52.3171922],
    'id': u'sehnde',
    'categories': set([u'german']),
  },
  u'kiel': {
    'name': u'Kiel',
    'n': 1,
    'radius': 11.13,
    'location': [10.1227652, 54.3232927],
    'id': u'kiel',
    'categories': set([]),
  },
  u'dresden': {
    'name': u'Dresden',
    'n': 5,
    'radius': 14.24,
    'location': [13.7372621, 51.0504088],
    'id': u'dresden',
    'categories': set([]),
  },
  u'radolfzell-am-bodensee': {
    'name': u'Radolfzell am Bodensee',
    'n': 1,
    'radius': 5.77,
    'location': [8.9669098, 47.745237],
    'id': u'radolfzell-am-bodensee',
    'categories': set([]),
  },
  u'mullheim': {
    'name': u'M\xfcllheim',
    'n': 1,
    'radius': 7.81,
    'location': [7.618035300000001, 47.8091623],
    'id': u'mullheim',
    'categories': set([]),
  },
  u'wuppertal': {
    'name': u'Wuppertal',
    'n': 1,
    'radius': 11.03,
    'location': [7.150763599999999, 51.2562128],
    'id': u'wuppertal',
    'categories': set([]),
  },
  u'burgdorf': {
    'name': u'Burgdorf',
    'n': 1,
    'radius': 8.11,
    'location': [10.005624, 52.4470203],
    'id': u'burgdorf',
    'categories': set([u'american', u'steakhouse']),
  },
  u'luneburg': {
    'name': u'L\xfcneburg',
    'n': 16,
    'radius': 6.76,
    'location': [10.4115179, 53.2464214],
    'id': u'luneburg',
    'categories': set([]),
  },
  u'dippoldiswalde': {
    'name': u'Dippoldiswalde',
    'n': 1,
    'radius': 10.96,
    'location': [13.6684411, 50.8951322],
    'id': u'dippoldiswalde',
    'categories': set([]),
  },
  u'schenefeld': {
    'name': u'Schenefeld',
    'n': 1,
    'radius': 2.89,
    'location': [9.837432999999999, 53.6021622],
    'id': u'schenefeld',
    'categories': set([]),
  },
  u'niederhausen': {
    'name': u'Niederhausen',
    'n': 1,
    'radius': 1.75,
    'location': [7.7819315, 49.80193569999999],
    'id': u'niederhausen',
    'categories': set([]),
  },
  u'markkleeberg': {
    'name': u'Markkleeberg',
    'n': 1,
    'radius': 4.68,
    'location': [12.3664574, 51.2748681],
    'id': u'markkleeberg',
    'categories': set([]),
  },
  u'laatzen': {
    'name': u'Laatzen',
    'n': 3,
    'radius': 5.6,
    'location': [9.808619499999999, 52.3082442],
    'id': u'laatzen',
    'categories': set([u'gourmet', u'mediterranean']),
  },
  u'bergen-auf-rugen': {
    'name': u'Bergen auf R\xfcgen',
    'n': 1,
    'radius': 6.8,
    'location': [13.4258341, 54.4151606],
    'id': u'bergen-auf-rugen',
    'categories': set([]),
  },
  u'althengstett': {
    'name': u'Althengstett',
    'n': 2,
    'radius': 3.23,
    'location': [8.7910466, 48.72433299999999],
    'id': u'althengstett',
    'categories': set([]),
  },
  u'pfullingen': {
    'name': u'Pfullingen',
    'n': 1,
    'radius': 4.86,
    'location': [9.2259533, 48.46718],
    'id': u'pfullingen',
    'categories': set([]),
  },
  u'stuttgart': {
    'name': u'Stuttgart',
    'n': 7,
    'radius': 10.65,
    'location': [9.181758799999999, 48.7754181],
    'id': u'stuttgart',
    'categories': set([]),
  },
  u'magdeburg': {
    'name': u'Magdeburg',
    'n': 7,
    'radius': 12.49,
    'location': [11.6276237, 52.1205333],
    'id': u'magdeburg',
    'categories': set([]),
  },
  u'schwerte': {
    'name': u'Schwerte',
    'n': 2,
    'radius': 5.55,
    'location': [7.5668312, 51.4448257],
    'id': u'schwerte',
    'categories': set([]),
  },
  u'hildesheim': {
    'name': u'Hildesheim',
    'n': 1,
    'radius': 7.23,
    'location': [9.9579652, 52.154778],
    'id': u'hildesheim',
    'categories': set([u'indian']),
  },
  u'mannheim': {
    'name': u'Mannheim',
    'n': 1,
    'radius': 11.0,
    'location': [8.466039499999999, 49.4874592],
    'id': u'mannheim',
    'categories': set([]),
  },
  u'kupferzell': {
    'name': u'Kupferzell',
    'n': 1,
    'radius': 6.37,
    'location': [9.6904557, 49.227277],
    'id': u'kupferzell',
    'categories': set([]),
  },
  u'gummersbach': {
    'name': u'Gummersbach',
    'n': 1,
    'radius': 10.26,
    'location': [7.569283, 51.0266668],
    'id': u'gummersbach',
    'categories': set([]),
  },
  u'burscheid': {
    'name': u'Burscheid',
    'n': 1,
    'radius': 4.11,
    'location': [7.110593199999999, 51.085636],
    'id': u'burscheid',
    'categories': set([]),
  },
  u'kerken': {
    'name': u'Kerken',
    'n': 1,
    'radius': 5.87,
    'location': [6.373889, 51.45722199999999],
    'id': u'kerken',
    'categories': set([]),
  },
  u'leipzig': {
    'name': u'Leipzig',
    'n': 15,
    'radius': 12.97,
    'location': [12.3730747, 51.3396955],
    'id': u'leipzig',
    'categories': set([]),
  },
  u'bulstedt': {
    'name': u'B\xfclstedt',
    'n': 1,
    'radius': 5.31,
    'location': [9.1505156, 53.21103900000001],
    'id': u'bulstedt',
    'categories': set([]),
  },
  u'linden': {
    'name': u'Linden',
    'n': 1,
    'radius': 3.79,
    'location': [8.6620505, 50.5289306],
    'id': u'linden',
    'categories': set([]),
  },
  u'bielefeld': {
    'name': u'Bielefeld',
    'n': 1,
    'radius': 12.2,
    'location': [8.532470800000002, 52.0302285],
    'id': u'bielefeld',
    'categories': set([]),
  },
  u'wennigsen-deister': {
    'name': u'Wennigsen (Deister)',
    'n': 1,
    'radius': 7.1,
    'location': [9.5725599, 52.2771328],
    'id': u'wennigsen-deister',
    'categories': set([u'german']),
  },
  u'wartmannsroth': {
    'name': u'Wartmannsroth',
    'n': 1,
    'radius': 6.5,
    'location': [9.7876396, 50.1662512],
    'id': u'wartmannsroth',
    'categories': set([]),
  },
  u'grunberg': {
    'name': u'Gr\xfcnberg',
    'n': 1,
    'radius': 8.25,
    'location': [8.958271800000002, 50.5926747],
    'id': u'grunberg',
    'categories': set([]),
  },
  u'gera': {
    'name': u'Gera',
    'n': 1,
    'radius': 10.87,
    'location': [12.0807203, 50.8850706],
    'id': u'gera',
    'categories': set([]),
  },
  u'schweigen-rechtenbach': {
    'name': u'Schweigen-Rechtenbach',
    'n': 1,
    'radius': 4.23,
    'location': [7.955816400000001, 49.0531732],
    'id': u'schweigen-rechtenbach',
    'categories': set([]),
  },
  u'leverkusen': {
    'name': u'Leverkusen',
    'n': 2,
    'radius': 8.04,
    'location': [7.0192196, 51.04592479999999],
    'id': u'leverkusen',
    'categories': set([]),
  },
  u'munster': {
    'name': u'M\xfcnster',
    'n': 8,
    'radius': 13.42,
    'location': [7.6261347, 51.9606649],
    'id': u'munster',
    'categories': set([]),
  },
  u'florsheim-am-main': {
    'name': u'Fl\xf6rsheim am Main',
    'n': 1,
    'radius': 3.78,
    'location': [8.4217125, 50.01239959999999],
    'id': u'florsheim-am-main',
    'categories': set([]),
  },
  u'geldern': {
    'name': u'Geldern',
    'n': 2,
    'radius': 8.11,
    'location': [6.3257902, 51.5204439],
    'id': u'geldern',
    'categories': set([]),
  },
  u'bad-sobernheim': {
    'name': u'Bad Sobernheim',
    'n': 2,
    'radius': 9.31,
    'location': [7.6515499, 49.7857614],
    'id': u'bad-sobernheim',
    'categories': set([]),
  },
  u'bude': {
    'name': u'Bude',
    'n': 1,
    'radius': 0.09,
    'location': [6.9057692, 50.99580599999999],
    'id': u'bude',
    'categories': set([]),
  },
  u'bernburg-saale': {
    'name': u'Bernburg (Saale)',
    'n': 1,
    'radius': 7.74,
    'location': [11.733333, 51.8],
    'id': u'bernburg-saale',
    'categories': set([]),
  },
  u'garbsen': {
    'name': u'Garbsen',
    'n': 1,
    'radius': 6.3,
    'location': [9.5955146, 52.4272509],
    'id': u'garbsen',
    'categories': set([u'german']),
  },
  u'aschaffenburg': {
    'name': u'Aschaffenburg',
    'n': 2,
    'radius': 6.18,
    'location': [9.135555400000001, 49.9806625],
    'id': u'aschaffenburg',
    'categories': set([]),
  },
  u'kriebstein': {
    'name': u'Kriebstein',
    'n': 1,
    'radius': 5.15,
    'location': [13.0118982, 51.0428307],
    'id': u'kriebstein',
    'categories': set([]),
  },
  u'rudolstadt': {
    'name': u'Rudolstadt',
    'n': 1,
    'radius': 6.05,
    'location': [11.3336548, 50.7182972],
    'id': u'rudolstadt',
    'categories': set([]),
  },
  u'dinkelsbuhl': {
    'name': u'Dinkelsb\xfchl',
    'n': 1,
    'radius': 8.39,
    'location': [10.3259395, 49.0670187],
    'id': u'dinkelsbuhl',
    'categories': set([]),
  },
  u'berlin': {
    'name': u'Berlin',
    'n': 111,
    'radius': 24.69,
    'location': [13.404954, 52.52000659999999],
    'id': u'berlin',
    'categories': set([]),
  },
  u'schonaich': {
    'name': u'Sch\xf6naich',
    'n': 4,
    'radius': 3.12,
    'location': [9.0618082, 48.6607936],
    'id': u'schonaich',
    'categories': set([]),
  },
  u'bad-soden-am-taunus': {
    'name': u'Bad Soden am Taunus',
    'n': 1,
    'radius': 2.7,
    'location': [8.498569, 50.1461462],
    'id': u'bad-soden-am-taunus',
    'categories': set([]),
  },
  u'hamburg': {
    'name': u'Hamburg',
    'n': 12,
    'radius': 21.93,
    'location': [9.9936818, 53.5510846],
    'id': u'hamburg',
    'categories': set([]),
  },
  u'grafenwohr': {
    'name': u'Grafenw\xf6hr',
    'n': 1,
    'radius': 13.21,
    'location': [11.9058744, 49.71414670000001],
    'id': u'grafenwohr',
    'categories': set([]),
  },
  u'schonwalde-glien': {
    'name': u'Sch\xf6nwalde-Glien',
    'n': 1,
    'radius': 9.7,
    'location': [12.983333, 52.65],
    'id': u'schonwalde-glien',
    'categories': set([]),
  },
  u'rodenbach': {
    'name': u'Rodenbach',
    'n': 1,
    'radius': 2.97,
    'location': [9.0601196, 50.1313348],
    'id': u'rodenbach',
    'categories': set([]),
  },
  u'drage': {
    'name': u'Drage',
    'n': 2,
    'radius': 5.02,
    'location': [10.2644516, 53.4124823],
    'id': u'drage',
    'categories': set([]),
  },
  u'lahr': {
    'name': u'Lahr',
    'n': 1,
    'radius': 7.14,
    'location': [7.866667000000001, 48.333333],
    'id': u'lahr',
    'categories': set([]),
  },
  u'erkrath': {
    'name': u'Erkrath',
    'n': 1,
    'radius': 4.58,
    'location': [6.9073473, 51.2213125],
    'id': u'erkrath',
    'categories': set([]),
  },
  u'lubeck': {
    'name': u'L\xfcbeck',
    'n': 2,
    'radius': 15.27,
    'location': [10.6865593, 53.8654673],
    'id': u'lubeck',
    'categories': set([]),
  },
  u'langenburg': {
    'name': u'Langenburg',
    'n': 1,
    'radius': 4.59,
    'location': [9.858972000000001, 49.2544254],
    'id': u'langenburg',
    'categories': set([]),
  },
  u'bochum': {
    'name': u'Bochum',
    'n': 2,
    'radius': 9.13,
    'location': [7.216236299999999, 51.4818445],
    'id': u'bochum',
    'categories': set([]),
  },
  u'rostock': {
    'name': u'Rostock',
    'n': 1,
    'radius': 11.84,
    'location': [12.0991466, 54.0924406],
    'id': u'rostock',
    'categories': set([]),
  },
  u'oyten': {
    'name': u'Oyten',
    'n': 1,
    'radius': 7.0,
    'location': [9.025930599999999, 53.0586944],
    'id': u'oyten',
    'categories': set([]),
  },
  u'bad-liebenzell': {
    'name': u'Bad Liebenzell',
    'n': 1,
    'radius': 6.72,
    'location': [8.729978599999999, 48.77472059999999],
    'id': u'bad-liebenzell',
    'categories': set([]),
  },
  u'marburg': {
    'name': u'Marburg',
    'n': 1,
    'radius': 8.5,
    'location': [8.7667933, 50.8021728],
    'id': u'marburg',
    'categories': set([]),
  },
  u'gutersloh': {
    'name': u'G\xfctersloh',
    'n': 1,
    'radius': 8.13,
    'location': [8.385753500000002, 51.9032375],
    'id': u'gutersloh',
    'categories': set([]),
  },
  u'delbruck': {
    'name': u'Delbr\xfcck',
    'n': 1,
    'radius': 10.25,
    'location': [8.5620753, 51.7650575],
    'id': u'delbruck',
    'categories': set([]),
  },
  u'templin': {
    'name': u'Templin',
    'n': 1,
    'radius': 14.06,
    'location': [13.4979688, 53.1168874],
    'id': u'templin',
    'categories': set([]),
  },
  u'metzingen': {
    'name': u'Metzingen',
    'n': 1,
    'radius': 4.25,
    'location': [9.286406099999999, 48.5398997],
    'id': u'metzingen',
    'categories': set([]),
  },
  u'gemunden': {
    'name': u'Gem\xfcnden',
    'n': 1,
    'radius': 8.54,
    'location': [9.7059316, 50.0494605],
    'id': u'gemunden',
    'categories': set([]),
  },
  u'plauen': {
    'name': u'Plauen',
    'n': 2,
    'radius': 8.78,
    'location': [12.1368679, 50.4976133],
    'id': u'plauen',
    'categories': set([]),
  },
  u'forchheim': {
    'name': u'Forchheim',
    'n': 1,
    'radius': 4.7,
    'location': [11.0698834, 49.7213064],
    'id': u'forchheim',
    'categories': set([]),
  },
  u'cottbus': {
    'name': u'Cottbus',
    'n': 1,
    'radius': 10.48,
    'location': [14.3328679, 51.75631079999999],
    'id': u'cottbus',
    'categories': set([]),
  },
  u'weimar': {
    'name': u'Weimar',
    'n': 1,
    'radius': 7.31,
    'location': [11.3235439, 50.9794934],
    'id': u'weimar',
    'categories': set([]),
  },
  u'bad-honnef': {
    'name': u'Bad Honnef',
    'n': 1,
    'radius': 6.06,
    'location': [7.226244599999999, 50.6426173],
    'id': u'bad-honnef',
    'categories': set([]),
  },
  u'buchen-odenwald': {
    'name': u'Buchen (Odenwald)',
    'n': 1,
    'radius': 8.69,
    'location': [9.323333000000002, 49.521667],
    'id': u'buchen-odenwald',
    'categories': set([]),
  },
  u'schneizlreuth': {
    'name': u'Schneizlreuth',
    'n': 1,
    'radius': 7.9,
    'location': [12.8, 47.683333],
    'id': u'schneizlreuth',
    'categories': set([]),
  },
  u'lorrach': {
    'name': u'L\xf6rrach',
    'n': 1,
    'radius': 5.22,
    'location': [7.670924799999999, 47.6169191],
    'id': u'lorrach',
    'categories': set([]),
  },
  u'kallstadt': {
    'name': u'Kallstadt',
    'n': 1,
    'radius': 5.74,
    'location': [8.177503999999999, 49.4912517],
    'id': u'kallstadt',
    'categories': set([]),
  },
  u'adendorf': {
    'name': u'Adendorf',
    'n': 1,
    'radius': 3.61,
    'location': [10.4434118, 53.2825607],
    'id': u'adendorf',
    'categories': set([]),
  },
  u'bremen': {
    'name': u'Bremen',
    'n': 3,
    'radius': 18.76,
    'location': [8.8016937, 53.07929619999999],
    'id': u'bremen',
    'categories': set([]),
  },
  u'idar-oberstein': {
    'name': u'Idar-Oberstein',
    'n': 1,
    'radius': 7.09,
    'location': [7.3071512, 49.71452799999999],
    'id': u'idar-oberstein',
    'categories': set([]),
  },
  u'eyendorf': {
    'name': u'Eyendorf',
    'n': 1,
    'radius': 2.95,
    'location': [10.1572548, 53.2034932],
    'id': u'eyendorf',
    'categories': set([]),
  },
  u'buhlerzell': {
    'name': u'B\xfchlerzell',
    'n': 1,
    'radius': 6.13,
    'location': [9.918412199999999, 49.0022415],
    'id': u'buhlerzell',
    'categories': set([]),
  },
  u'thallwitz': {
    'name': u'Thallwitz',
    'n': 1,
    'radius': 6.83,
    'location': [12.6839665, 51.4323049],
    'id': u'thallwitz',
    'categories': set([]),
  },
  u'immenstadt': {
    'name': u'Immenstadt',
    'n': 1,
    'radius': 7.15,
    'location': [10.2206641, 47.5592213],
    'id': u'immenstadt',
    'categories': set([]),
  },
  u'weinstadt': {
    'name': u'Weinstadt',
    'n': 1,
    'radius': 4.9,
    'location': [9.364447499999999, 48.8108645],
    'id': u'weinstadt',
    'categories': set([]),
  },
  u'otterndorf': {
    'name': u'Otterndorf',
    'n': 1,
    'radius': 4.73,
    'location': [8.8976663, 53.80894989999999],
    'id': u'otterndorf',
    'categories': set([]),
  },
  u'karlsruhe': {
    'name': u'Karlsruhe',
    'n': 1,
    'radius': 9.74,
    'location': [8.4036527, 49.0068901],
    'id': u'karlsruhe',
    'categories': set([]),
  },
  u'stolberg-rheinland': {
    'name': u'Stolberg (Rheinland)',
    'n': 1,
    'radius': 7.38,
    'location': [6.225193399999999, 50.7730884],
    'id': u'stolberg-rheinland',
    'categories': set([]),
  },
  u'kandel': {
    'name': u'Kandel',
    'n': 1,
    'radius': 4.65,
    'location': [8.1943039, 49.0808027],
    'id': u'kandel',
    'categories': set([]),
  },
  u'siegsdorf': {
    'name': u'Siegsdorf',
    'n': 1,
    'radius': 5.32,
    'location': [12.6403154, 47.823405],
    'id': u'siegsdorf',
    'categories': set([]),
  },
  u'eickeloh': {
    'name': u'Eickeloh',
    'n': 1,
    'radius': 3.18,
    'location': [9.6079654, 52.7307193],
    'id': u'eickeloh',
    'categories': set([]),
  },
  u'deggendorf': {
    'name': u'Deggendorf',
    'n': 1,
    'radius': 7.43,
    'location': [12.9574787, 48.8408515],
    'id': u'deggendorf',
    'categories': set([]),
  },
  u'braunschweig': {
    'name': u'Braunschweig',
    'n': 1,
    'radius': 10.43,
    'location': [10.5267696, 52.2688736],
    'id': u'braunschweig',
    'categories': set([]),
  },
  u'seevetal': {
    'name': u'Seevetal',
    'n': 2,
    'radius': 9.0,
    'location': [10.0300811, 53.3807019],
    'id': u'seevetal',
    'categories': set([]),
  },
  u'frankfurt-am-main': {
    'name': u'Frankfurt am Main',
    'n': 1,
    'radius': 12.94,
    'location': [8.6821267, 50.1109221],
    'id': u'frankfurt-am-main',
    'categories': set([]),
  },
  u'menden-sauerland': {
    'name': u'Menden (Sauerland)',
    'n': 1,
    'radius': 7.55,
    'location': [7.7953337, 51.4377453],
    'id': u'menden-sauerland',
    'categories': set([]),
  },
  u'wisch': {
    'name': u'Wisch',
    'n': 1,
    'radius': 2.67,
    'location': [10.3426633, 54.41064120000001],
    'id': u'wisch',
    'categories': set([]),
  },
  u'rothenburg-ob-der-tauber': {
    'name': u'Rothenburg ob der Tauber',
    'n': 1,
    'radius': 5.03,
    'location': [10.1867388, 49.3801834],
    'id': u'rothenburg-ob-der-tauber',
    'categories': set([]),
  },
  u'hannover': {
    'name': u'Hannover',
    'n': 41,
    'radius': 11.57,
    'location': [9.732010400000002, 52.3758916],
    'id': u'hannover',
    'categories': set([u'lebanese', u'mexican', u'turkish', u'gourmet', u'fish', u'mediterranean', u'cafebistro', u'asianfusion', u'greek', u'american', u'german', u'spanish', u'brewery', u'italian']),
  },
  u'schonewalde': {
    'name': u'Sch\xf6newalde',
    'n': 1,
    'radius': 2.01,
    'location': [13.600833, 51.679722],
    'id': u'schonewalde',
    'categories': set([]),
  },
  u'paderborn': {
    'name': u'Paderborn',
    'n': 1,
    'radius': 9.74,
    'location': [8.757509299999999, 51.7189205],
    'id': u'paderborn',
    'categories': set([]),
  },
  u'nienhagen': {
    'name': u'Nienhagen',
    'n': 1,
    'radius': 2.26,
    'location': [11.9530619, 54.1614237],
    'id': u'nienhagen',
    'categories': set([]),
  },
  u'kaiserslautern': {
    'name': u'Kaiserslautern',
    'n': 1,
    'radius': 8.97,
    'location': [7.7491265, 49.4400657],
    'id': u'kaiserslautern',
    'categories': set([]),
  },
  u'steinhagen': {
    'name': u'Steinhagen',
    'n': 1,
    'radius': 6.36,
    'location': [8.415113, 52.0049441],
    'id': u'steinhagen',
    'categories': set([]),
  },
  u'weilerswist': {
    'name': u'Weilerswist',
    'n': 1,
    'radius': 6.22,
    'location': [6.8429527, 50.75054550000001],
    'id': u'weilerswist',
    'categories': set([]),
  },
  u'greifswald': {
    'name': u'Greifswald',
    'n': 1,
    'radius': 8.01,
    'location': [13.3923414, 54.08654629999999],
    'id': u'greifswald',
    'categories': set([]),
  },
}

SORTED_CITIES = [
  u'berlin',
  u'hannover',
  u'luneburg',
  u'leipzig',
  u'hamburg',
  u'stuttgart',
  u'munster',
  u'magdeburg',
  u'dresden',
  u'koln',
  u'schonaich',
  u'bad-emstal',
  u'bad-durkheim',
  u'cuxhaven',
  u'munchen',
  u'laatzen',
  u'bremen',
  u'naumburg',
  u'nurnberg',
  u'minden',
  u'saarbrucken',
  u'konstanz',
  u'erfurt',
  u'naumburg-saale',
  u'althengstett',
  u'schwerte',
  u'leverkusen',
  u'geldern',
  u'bad-sobernheim',
  u'aschaffenburg',
  u'drage',
  u'lubeck',
  u'bochum',
  u'plauen',
  u'seevetal',
  u'ilshofen',
  u'rinteln',
  u'deutschneudorf',
  u'konigsmoos',
  u'uelzen',
  u'buchholz',
  u'duisburg',
  u'amelinghausen',
  u'aichach',
  u'werlte',
  u'amberg',
  u'glowe',
  u'radebeul',
  u'neukirchen-vluyn',
  u'saerbeck',
  u'heidelberg',
  u'potsdam',
  u'syke',
  u'ettal',
  u'delmenhorst',
  u'schwalmtal',
  u'lohme',
  u'verden-aller',
  u'heinsberg',
  u'konigswinter',
  u'hemmingen',
  u'rockville',
  u'bad-oeynhausen',
  u'dusseldorf',
  u'recklinghausen',
  u'sudergellersen',
  u'spessart',
  u'markdorf',
  u'darmstadt',
  u'neustadt-in-sachsen',
  u'markgroningen',
  u'itzehoe',
  u'lobbach',
  u'ettenheim',
  u'preuisch-oldendorf',
  u'lemberg',
  u'grainau',
  u'borken-hessen',
  u'suderburg',
  u'meien',
  u'issum',
  u'kussaberg',
  u'sehnde',
  u'kiel',
  u'radolfzell-am-bodensee',
  u'mullheim',
  u'wuppertal',
  u'burgdorf',
  u'dippoldiswalde',
  u'schenefeld',
  u'niederhausen',
  u'markkleeberg',
  u'bergen-auf-rugen',
  u'pfullingen',
  u'hildesheim',
  u'mannheim',
  u'kupferzell',
  u'gummersbach',
  u'burscheid',
  u'kerken',
  u'bulstedt',
  u'linden',
  u'bielefeld',
  u'wennigsen-deister',
  u'wartmannsroth',
  u'grunberg',
  u'gera',
  u'schweigen-rechtenbach',
  u'florsheim-am-main',
  u'bude',
  u'bernburg-saale',
  u'garbsen',
  u'kriebstein',
  u'rudolstadt',
  u'dinkelsbuhl',
  u'bad-soden-am-taunus',
  u'grafenwohr',
  u'schonwalde-glien',
  u'rodenbach',
  u'lahr',
  u'erkrath',
  u'langenburg',
  u'rostock',
  u'oyten',
  u'bad-liebenzell',
  u'marburg',
  u'gutersloh',
  u'delbruck',
  u'templin',
  u'metzingen',
  u'gemunden',
  u'forchheim',
  u'cottbus',
  u'weimar',
  u'bad-honnef',
  u'buchen-odenwald',
  u'schneizlreuth',
  u'lorrach',
  u'kallstadt',
  u'adendorf',
  u'idar-oberstein',
  u'eyendorf',
  u'buhlerzell',
  u'thallwitz',
  u'immenstadt',
  u'weinstadt',
  u'otterndorf',
  u'karlsruhe',
  u'stolberg-rheinland',
  u'kandel',
  u'siegsdorf',
  u'eickeloh',
  u'deggendorf',
  u'braunschweig',
  u'frankfurt-am-main',
  u'menden-sauerland',
  u'wisch',
  u'rothenburg-ob-der-tauber',
  u'schonewalde',
  u'paderborn',
  u'nienhagen',
  u'kaiserslautern',
  u'steinhagen',
  u'weilerswist',
  u'greifswald'
]